#tsp.url=http://domain.to/tsaservice
#tsp.username=basic auth user
#tsp.password=basic auth pwd
tsp.url=http://tsatest1.digistamp.com/tsa
tsp.username=13446
tsp.password=*******
tsp.digestAlgorithm=SHA512
tsp.requestCert=true
tsp.genNonce=true
tsp.workdir=./target
tsp.dataPath=tsa-context/test.txt