tsp.url=http://domain.to/tsaservice
tsp.username=basic auth user
tsp.password=basic auth pwd
tsp.digestAlgorithm=SHA256
tsp.requestCert=true
tsp.genNonce=true
tsp.workdir=./.tmp
tsp.dataPath=tsa-context/test.txt